# AdminService

./: AdminService.csproj  AdminService.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: PriceListController.cs  ProductController.cs  WeatherForecastController.cs
DataModel/: AdminDBContext.cs  PriceListData.cs  PriceListItemData.cs  ProductData.cs
Extensions/: CorrelationIdExtensions.cs  RedisExtension.cs
Middleware/: CorrelationIdMiddleware.cs
Migrations/: 20240116065711_migrationv1.Designer.cs  20240116065711_migrationv1.cs  20240116071319_migrationv2.Designer.cs  20240116071319_migrationv2.cs  20240118113345_migrationv3.Designer.cs  20240118113345_migrationv3.cs  AdminDbContextModelSnapshot.cs
Model/: APIResponse.cs  CorrelationIdOptions.cs  Instrumenation.cs  PriceList.cs  PriceListItem.cs  PriceListItemQueryRequest.cs  Product.cs  ProductCreateResponse.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  IAdminRepository.cs
Service/: AdminService.cs  IAdminService.cs
